<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>



    <div class="container">
        <img src="images/contact-form-icon.svg" alt="Becv logo" class="logo">

        <div class="sections">
        
            <section class="title-section">
                <h3 class="top-title">Interested in our<br>business pricing?</h3>
                <h5 class="lower-title">Fill out the form to view details and we’ll<br>contact you as soon as possible.</h5>
                
            </section>

            <section class="form-section">
                <div class="form-row1">
                    <div class="input-items">
                        <p class="input-title">Name</p>
                        <input type="text" class="input-box" placeholder="Ethan Johnson">
                    </div>
                    <div class="input-items">
                        <p class="input-title">Company Email</p>
                        <input type="email" class="input-box" placeholder="ethan@johnson.com">
                    </div>
                </div>

                <div class="form-row2">
                    <div class="input-items">
                        <p class="input-title">Company Size</p>
                        <div class="input-box-div1">
                            <p class="input-box-text">50-100 employees</p>
                            <img src="images/Expand_down.svg" alt="Dropdown Aero" class="dropdown-aero">
                        </div>
                    </div>
                    <div class="input-items">
                        <p class="input-title">Subject</p>
                        <div class="input-box-div2">
                            <p class="input-box-text">Building Landing Pages</p>
                            <img src="images/Expand_down.svg" alt="Dropdown Aero" class="dropdown-aero">
                        </div>
                    </div>
                </div>

                <div class="form-message">
                    <p class="input-title">Message</p>
                    <textarea name="" id="" class="message">50-100 employees</textarea>
                    <!-- <input type="text" class="message" value="50-100 employees"> -->
                    <br>
                    <button>Contact Sales</button>
                </div>

            </section>

        </div>
    </div>
    
</body>
</html>